
locale = {
  "new tab": "כרטיסייה חדשה",
  "me": "אני",
  "ltr": "rtl",
  "meetings": "פגישות",
  "now !": "עכשיו !",
  "passed": "עבר",
  "in N minutes": "בעוד N דקות",
  "tasks": "משימות",
  "projects": "פרויקטים",
  "hi": "היי",
  "what do you want to do now ?": "מה ברצונך לעשות עכשיו ?",
  "backgrounds":"רקעים",
  "choose a service for managing":"בחר שירות לניהול ",
  "calendar":"יומן",
  "select a service for calendar and meetings":"בחר שירות ליומן ופגישות",
  "toolbar": "בר כלים",
  "tools": "כלים",
  "profile": "פרופיל",
  "services": "שירותים",
  "choose Tools to display in tool bar": "בחר כלים להציג בבר הכלים",
  "language": "שפה",
  "en": "אנגלית",
  "he": "עברית",
  "save": "שמור",
  "cancel": "בטל",
  "google": "גוגל",
  "custom": "התאמה-אישית",
  "url": "כתובת",
  "new meeting": "פגישה חדשה",
  "& ": "ו"
}